{
  "name": "RISE Workout Buddy",
  "short_name": "RISE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Digitaler Trainingsbegleiter für RISE Functional Fitness",
  "icons": [
    {
      "src": "/lovable-uploads/0b5d2f27-b47b-4048-bf89-c694f5f02606.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/42ff74f1-fbb3-426c-b567-4d43950e5543.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
